Is each of the following a valid or invalid array definition? (If a definition is invalid,
explain why.)

(A) int numbers[10] = {0, 0, 1, 0, 0, 1, 0, 0, 1, 1};
(B) int matrix[5] = {1, 2, 3, 4, 5, 6, 7};
(C) double radii[10] = {3.2, 4.7};
(D) int table[7] = {2, , , 27, , 45, 39};
(E) char codes[] = {'A', 'X', '1', '2', 's'};
(F) int blanks[];

ANSWER BELOW
************************************************************************
(A)  Valid – All 10 elements are initialized with values.

(B)  Invalid – Too many initializers (7 values) for a 5-element array.

(C)  Valid – Only the first 2 elements are initialized; the rest default to 0.

(D)  Invalid – Commas cannot be used to skip values without explicitly adding them (like using 0). Syntax is incorrect.

(E)  Valid – Size is not declared, so it is automatically set to the number of initial values (5).

(F)  Invalid – Size is not given, and no values are provided. Compiler doesn’t know how many elements to allocate.
************************************************************************
