Assume the variables a = 2, b = 4, and c = 6. Determine whether each of the
following conditions is True or False:

(A) a == 4 || b > 2
(B) 6 <= c && a > 3
(C) 1 != b && c != 3
(D) a >= −1 || a <= b
(E) !(a > 2)

ANSWER BELOW
*******************************************************************************\
(A) a == 4 || b > 2

a == 4 is false (2 == 4 is false).
b > 2 is true (4 > 2 is true).
false || true results in true. 
(B) 6 <= c && a > 3

6 <= c is true (6 <= 6 is true).
a > 3 is false (2 > 3 is false).
true && false results in false. 
(C) 1 != b && c != 3

1 != b is true (1 != 4 is true).
c != 3 is true (6 != 3 is true).
true && true results in true. 
(D) a >= -1 || a <= b

a >= -1 is true (2 >= -1 is true).
a <= b is true (2 <= 4 is true).
true || true results in true. 
(E) !(a > 2)

a > 2 is false (2 > 2 is false).
!(false) results in true. 