What is wrong with the following switch statement?
switch (temp)
{
    case temp < 0 : cout << "Temp is negative.\n";
                    break;
    case temp == 0: cout << "Temp is zero.\n";
                    break;
    case temp > 0 : cout << "Temp is positive.\n";
                    break;
}

ANSWER BELOW
*******************************************************************************
case labels must be constant values.
In a switch statement, the case labels must be constant integral values like:

case -1:
case 0:
case 1: